#!/bin/bash
# Change current project if needed
export CURRENT_PROJECT=$SOCRATES/succ_eyecc_2D_ALED
export AIRFOILAPPDIR=$(pwd)
export THIRDPARTY_DIR=$AIRFOILAPPDIR/ThirdParty
FOIL_BASENAME=SE_
#We export environment variables to move easily across directories

export TOOLS_DIR=$AIRFOILAPPDIR/herramientas_actuales
export GMSH_BIN_DIR=$THIRDPARTY_DIR/gmsh-3.0.0-Linux/bin/
export AIRFOIL_FILES=$CURRENT_PROJECT/airfoil_files


